DesignLab/dist/index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=device-dpi"><title>DesignLab Portfolio</title><script defer="defer" src="js/runtime.1ee16c2201d417984a0f.js"></script><script defer="defer" src="js/main.e5e4aa0b0dd632877647.js"></script><link href="css/main.0.8be2db1a2fa65bab8b90.css" rel="stylesheet"></head><body><header><div class="container"><div class="main"><a class="main__logo"><img src="./images/icons/logo.png" alt="logo"></a><h1 class="main__title">working<br><span>with design lab</span></h1><p class="main__desc">We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</p></div><div class="mouse-icon"><div class="wheel"></div></div></div></header><section class="about-company"><div class="container"><fieldset class="aboutus"><legend class="aboutus__title">about us</legend><p class="aboutus__desc">When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p><p class="aboutus__desc2">Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p></fieldset></div></section><section class="service-company"><div class="container"><fieldset class="service"><legend class="service__title">services</legend><p class="service__desc">Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. The outcome of this scoping session is a proposal or high-level statement of work.</p><p class="service__desc2">Based on your requirements, we can provide a complete offering or just the pieces you need.</p></fieldset></div></section><section class="service-works"><div class="container"><fieldset class="we"><legend class="we__title">what we do</legend><ul class="we__list"><li class="we__item"><svg class="we__icon"><use href="images/icons/works.svg#shape1"></use></svg><h2 class="we__desc-title">design</h2><p class="we__desc">Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p></li><li class="we__item"><svg class="we__icon"><use href="images/icons/works.svg#shape2"></use></svg><h2 class="we__desc-title">development</h2><p class="we__desc">All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p></li><li class="we__item"><svg class="we__icon"><use href="images/icons/works.svg#shape3"></use></svg><h2 class="we__desc-title">product management</h2><p class="we__desc">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p></li></ul></fieldset></div></section><section class="section-portfolio"><div class="portfolio"><div class="portfolio__img portfolio__img-topworks"><p class="portfolio__text">topworks</p></div><div class="portfolio__img portfolio__img-joint"><p class="portfolio__text">joint</p></div><div class="portfolio__img portfolio__img-market"><p class="portfolio__text">market</p></div><div class="portfolio__img portfolio__img-worktop"><p class="portfolio__text">worktop</p></div><div class="portfolio__img portfolio__img-lable"><p class="portfolio__text">lable</p></div><div class="portfolio__img portfolio__img-city"><p class="portfolio__text">kyiv</p></div></div></section><section class="service-contacts"><div class="container"><fieldset class="contacts"><legend class="contacts__title">contact us</legend><p class="contacts__desc">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p><button class="contacts__button">contact us</button></fieldset></div></section><footer><div class="container"><div class="section-footer"><img src="./images/icons/dark-logo.png" alt="dark-logo"><span class="license">© 2014. All Rights Reserved Ellipsis.com</span></div></div></footer></body></html>

DesignLab/src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi")
    title DesignLab Portfolio
  body
    header
      include pug/header
    section.about-company
      include pug/aboutus
    section.service-company
      include pug/services
    section.service-works
      include pug/whatwedo
    section.section-portfolio
      include pug/portfolio
    section.service-contacts
      include pug/contacts
    footer
      include pug/footer
